{
  "ConnectionStrings": {
    "BaseLog": "mongodb://USUÁRIO:PASSWORD==@HOST:10255/Serilog?PARÂMETROS_ADICIONAIS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}